// Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

function gretting() {
    const name = prompt('Как вас зовут?');
    msg = `Привет, ${name}!!`
    alert(msg)
};

gretting();
console.log(msg);

